# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBcKNWG09QeEAg-TjUXH32hijqIJ06LHcc
VITE_FIREBASE_AUTH_DOMAIN=not-the-news.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=not-the-news
VITE_FIREBASE_STORAGE_BUCKET=not-the-news.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601666204920
VITE_FIREBASE_APP_ID=1:601666204920:web:30d37e587bed980087370d
