# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBVog4ULFydaX4Th9jV06NLdLgrCQP5tg4
VITE_FIREBASE_AUTH_DOMAIN=not-the-news-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=not-the-news-dev
VITE_FIREBASE_STORAGE_BUCKET=not-the-news-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039009278186
VITE_FIREBASE_APP_ID=1:1039009278186:web:792ffcc9004637c0b40f93
VITE_API_BASE_URL=http://localhost:8787
VITE_ALLOWED_HOSTS=vscode.tail06b521.ts.net,localhost
# Service Accounts
FIREBASE_SERVICE_ACCOUNT_EMAIL="firebase-adminsdk-fbsvc@not-the-news-dev.iam.gserviceaccount.com"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDW+dDHIfbR2O9p
1lX/5SLesp1HtHplwi+UHVwaz352SPJU08eiGYPtqfw2RM6CKvACR0AtzY9SHaAI
6sKAvGN5WnHdH6GKEpoH/GZhtCLUafNhDwE2Pe5exveuRj1vyyy9vz0rromVIBo5
rf+69z0f5YXD6I5iQTHrzMqyEqHPAxyg/9jZLoPHbyJ8flO1QCt74/bwL6r9Aq5R
O22oPHAyOQp1ahJBkIk8qmucYnFVjp3C64AffYYPBlcKWygwCJT04gGjef0hSZWn
IvLaxonom1TX+a85b029CVrBMSWySpknr4NWTOkHCfKA4EUWK6cl1ISH1BwCB5AR
lti/O2oNAgMBAAECggEABnNXiuoffFt8j5nxWazX94O3iXPGanBBujmJTnqkaks1
DkuOhXQri8GagkxdP/Wm3wKhT96HquidqTbWIEPG3ljS6tYspDZ7rbqqncrocqQ9
O8/V8vk3wltJCk8sP8MCdC0dWkax9SoR72Ijtsn9aQwbj+3V++fF5jPubxp1BX+d
0hQNLYsHSNYYea6pyO4JujWZ1TUXw3Je6AAbdm1FooLfArECj8sdbJxDnJLQjGzF
eyGk0R/q+WaDl9nDcj/UdYg4Skn+XOpc31evPplGU4XQsvKYgi5+KjizBnLLLQ1J
qCYxwpGUsUyCIU7pjuv9FBwmiO5P99PU+x1SCdxLpwKBgQDxs4HF53c5w1WGI507
rEHV+kLkl/pVYwjtnUS2ziflCDIZ6ihFZzhUIcAP/J1GBibp9jOHG0V6zeh3Z3FM
ElHljCYfLMklPAxogHZSXUI6mBrcp9dly0bGhNWSWW88pRM84Ne9aQKCrPR7X/5m
6KwUYSYl8RrkwEoD7CicjZ+kywKBgQDjsY+dcagUmDIsnboLQ+xZP9hklBnevdKn
Ev5mVK4Et0WvDhX2JU44ZTlZPKW29nM8Tn4Mkt3AOpv0SaDa4LAmJtba6XkbNevn
/5zdHheNwywmEzILXPlsPoig4FQFlM3SbHwB+JJrtHfTc0fyYJaM1Q3Wih2pzCX6
J91jrhUphwKBgDk+zMO0uLZDn2Pv13OkrsshROqjXDURCbJNh1LMrQI/2K3uma8m
bV7vx2+B4zYMivbqyvV67g/R6Pcu1tSvmhoGAZlsoA9jk4TEuEF1uRPrpqEQV6HS
bWbjWzoYWJJCfrXyguZnkqKkmBsId1akUO1avRBLdJUtPdqD+nJp0J/VAoGBAI0n
IlUEhKJfx5sJHLCnJvodLlULyw3et5yDldpyXH7n7vca0FqLvfYQKoE7q6/FEKMu
Nc4trfLhYpUKoAGQkSLVqRSE8GMCBoEIYYJiiU+E0vW3qKqKtMV57tFswCnFmeL9
BdNi+cJzWmVnbg6/+hTMb4u0i7cbq99snz6QSOY5AoGBAIj5BXWQUwY604yAMvQT
glCa0wIQHdzKKDkA3AVXJgYY4sjD4kSOzd6/kShflvsHQtbmrwPpOHN71GP08yV4
ietPBIB4cm3zWzQYmlUSepPcTxw8iKgmn5p9jxk9XT8su08JHc9vDITbh2m9kYPu
Dei6q8irotkqjHXaL+Z08Vp6
-----END PRIVATE KEY-----"
