# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBVog4ULFydaX4Th9jV06NLdLgrCQP5tg4
VITE_FIREBASE_AUTH_DOMAIN=not-the-news-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=not-the-news-dev
VITE_FIREBASE_STORAGE_BUCKET=not-the-news-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039009278186
VITE_FIREBASE_APP_ID=1:1039009278186:web:792ffcc9004637c0b40f93
